.. _lstchain:

========================================================
 Repository for LST analysis software (``cta-lstchain``)
========================================================

.. currentmodule:: cta-lstchain

**version**:  |version|

.. _lstchain_overview:

.. toctree::
   :maxdepth: 1
   :caption: Overview
   :name: _lstchain_overview

   introduction
   lst_analysis_workflow
   contribute
   snippets

.. _lstchain_docs:

.. toctree::
  :maxdepth: 1
  :caption: API Documentation
  :name: _api_docs

  lstchain_api/index

